<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.approsoft.tictactoe.ServerActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/btnJoinServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Server"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnCreateServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Server"
        android:layout_above="@id/btnJoinServer"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/btnJoinServer"/>

</RelativeLayout>
